spring.application.name=service-registry

server.port=8761

# Eureka Server settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# IMPORTANT: Use service name (Docker DNS)
eureka.instance.hostname=service-registry

eureka.client.service-url.defaultZone=http://service-registry:8761/eureka

management.endpoints.web.exposure.include=*
